MONGO_URI="mongodb+srv://chiragchhugani20:WCmlyPdsmRLHCUZU@cluster0.aacjr.mongodb.net/Taskers_DB"
JWT_SECRET="Masai School"
PORT=5000
CLOUDINARY_CLOUD_NAME=du3pldx1d
CLOUDINARY_API_KEY=686671321517253
CLOUDINARY_API_SECRET=S_xeJ1ARpLe5Bfs0aGwnCoyKvoI
EMAIL_PASSWORD=cncxmhsgaxjqpcvh
EMAIL_USER=task-creater@gmail.com