MONGO_URI="Your-URL"
JWT_SECRET="jwt_secret"
PORT=5000
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME=du3pldx1d
CLOUDINARY_API_KEY=686671321517253
CLOUDINARY_API_SECRET=S_xeJ1ARpLe5Bfs0aGwnCoyKvoI
EMAIL_PASSWORD=cncxmhsgaxjqpcvh
EMAIL_USER=task-creater@gmail.com
=======
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="API_secret"
>>>>>>> 1e180cdfa9f254165f7f009b31550c727a1df893
